<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="svt-MP-CG4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="YZX-xd-LQj">
            <objects>
                <tableViewController id="ZTy-Xf-9hg" customClass="ToDoTableViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Onz-I4-Ku0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AEZ-Xm-iaZ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AEZ-Xm-iaZ" id="hb7-Dx-tAv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZTy-Xf-9hg" id="JKt-gM-2P2"/>
                            <outlet property="delegate" destination="ZTy-Xf-9hg" id="9sg-EL-LT0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="6Fe-uY-bh5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="7oe-9b-fJg"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VE3-g3-4iM">
                            <connections>
                                <segue destination="Ha4-FJ-jg7" kind="show" id="Ud8-yt-GIH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="TVd-5y-XHc" kind="show" identifier="goToComplete" id="lu5-9K-7xH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYA-IS-UR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="156"/>
        </scene>
        <!--Create To Do View Controller-->
        <scene sceneID="Rl2-z2-Fvd">
            <objects>
                <viewController id="Ha4-FJ-jg7" customClass="CreateToDoViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkb-Cf-fPH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaR-yz-mmx">
                                <rect key="frame" x="170.5" y="112" width="73.5" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Walk the Dog" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4QB-X5-Ycz">
                                <rect key="frame" x="82" y="151.5" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Y0F-GU-Stm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ban-Qb-MWH">
                                <rect key="frame" x="149.5" y="215.5" width="115.5" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NMC-9h-ix1">
                                <rect key="frame" x="182.5" y="254.5" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WG7-yT-PS9">
                                <rect key="frame" x="180.5" y="315.5" width="53" height="48"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="Ha4-FJ-jg7" eventType="touchUpInside" id="goF-sw-DUN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4QB-X5-Ycz" firstAttribute="centerX" secondItem="dkb-Cf-fPH" secondAttribute="centerX" id="00J-yD-r8j"/>
                            <constraint firstItem="4QB-X5-Ycz" firstAttribute="top" secondItem="VaR-yz-mmx" secondAttribute="bottom" constant="8" id="7fW-Lv-VT8"/>
                            <constraint firstItem="VaR-yz-mmx" firstAttribute="top" secondItem="ONe-ia-rOR" secondAttribute="top" constant="24" id="84W-Pz-lkT"/>
                            <constraint firstItem="ban-Qb-MWH" firstAttribute="centerX" secondItem="dkb-Cf-fPH" secondAttribute="centerX" id="8JD-IN-LV9"/>
                            <constraint firstItem="WG7-yT-PS9" firstAttribute="centerX" secondItem="dkb-Cf-fPH" secondAttribute="centerX" id="HZk-EG-bSi"/>
                            <constraint firstItem="NMC-9h-ix1" firstAttribute="centerX" secondItem="dkb-Cf-fPH" secondAttribute="centerX" id="IBm-2G-vPD"/>
                            <constraint firstItem="WG7-yT-PS9" firstAttribute="top" secondItem="NMC-9h-ix1" secondAttribute="bottom" constant="30" id="XJb-dx-7cD"/>
                            <constraint firstItem="VaR-yz-mmx" firstAttribute="centerX" secondItem="dkb-Cf-fPH" secondAttribute="centerX" id="XZY-bp-FGT"/>
                            <constraint firstItem="ban-Qb-MWH" firstAttribute="top" secondItem="4QB-X5-Ycz" secondAttribute="bottom" constant="30" id="ioL-v6-UZY"/>
                            <constraint firstItem="NMC-9h-ix1" firstAttribute="top" secondItem="ban-Qb-MWH" secondAttribute="bottom" constant="7.5" id="lM6-pr-1Vs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ONe-ia-rOR"/>
                    </view>
                    <navigationItem key="navigationItem" id="UkG-lC-7rJ"/>
                    <connections>
                        <outlet property="importantSwitch" destination="NMC-9h-ix1" id="IY0-FN-lMG"/>
                        <outlet property="nameTextField" destination="4QB-X5-Ycz" id="lLw-Gp-MRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeV-v2-74c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="155"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="qcu-7f-gux">
            <objects>
                <viewController id="TVd-5y-XHc" customClass="CompleteViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5mM-hA-IoT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06D-hy-NRd">
                                <rect key="frame" x="10" y="118" width="394" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4R6-Gy-6Wh">
                                <rect key="frame" x="144" y="162" width="126" height="48"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="TVd-5y-XHc" eventType="touchUpInside" id="LBr-fR-jlN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="06D-hy-NRd" firstAttribute="leading" secondItem="YAO-7T-ZtE" secondAttribute="leading" constant="10" id="QYC-g8-AH4"/>
                            <constraint firstItem="4R6-Gy-6Wh" firstAttribute="centerX" secondItem="5mM-hA-IoT" secondAttribute="centerX" id="qC7-Qg-jyZ"/>
                            <constraint firstItem="4R6-Gy-6Wh" firstAttribute="top" secondItem="06D-hy-NRd" secondAttribute="bottom" constant="8" id="xR4-rg-eD9"/>
                            <constraint firstItem="YAO-7T-ZtE" firstAttribute="trailing" secondItem="06D-hy-NRd" secondAttribute="trailing" constant="10" id="yH0-LB-W0W"/>
                            <constraint firstItem="06D-hy-NRd" firstAttribute="top" secondItem="YAO-7T-ZtE" secondAttribute="top" constant="30" id="zGH-4e-BSA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YAO-7T-ZtE"/>
                    </view>
                    <navigationItem key="navigationItem" id="3gD-J9-sub"/>
                    <connections>
                        <outlet property="toDoLabel" destination="06D-hy-NRd" id="aoB-lO-wcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4w-0h-FcA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="887"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aHW-hJ-cVl">
            <objects>
                <navigationController id="svt-MP-CG4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FrB-vg-Vi1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZTy-Xf-9hg" kind="relationship" relationship="rootViewController" id="pZi-fA-0qx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5e-SI-XuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="156"/>
        </scene>
    </scenes>
</document>
